<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Picture/Untitled-1.png">
<link rel="manifest" href="/site.webmanifest">
  <title>Musikhjalpen</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="test.css"
</head>
<body>

  <nav id="navbar">
    <div id="home-link">
      <a href="index.html">Hem</a>
    </div>
    <div>
      <a href="#">Roller</a>
      <a href="#">Galleri</a>
      <a href="#">Om</a>
      <a href="#">Biljetter</a>
    </div>
  </nav>
  <div class="rollsektion">
    <div class="column">
        <h2>Skådespelare</h2>
        <ul>
            <li>Josefin Pettersson</li>
            <li>Polly Ericsson</li>
            <li>Tilde Heij Wahlström</li>
            <li>Vera Sonesson</li>
            <li>Lisa Bergman </li>
            <li>Elvira Ravn</li>
            <li>Tova Narling</li>
            <li>Tilde Heij Wahlström</li>
            <li>Hedda Petersson Troije</li>
            <li>Alice Zeylonz</li>
            <li>My Irie Burton</li>
            <li>Savannah Eriksen Challis</li>
            <li>Sigrid Beckman</li>
            <li>Liam Strömstedt</li>
            <li>Gustav Samzelius</li>
            <li>Maximilian Reuterswärd</li>
            <li>Emil Borgström Johnson</li>
            <li>Tim Håkansson</li>
            <li>Sam Andersson Flodström</li>
            <li>Rakel Owman</li>
            <li>Emmy Minssen</li>
            <li>Svante Blücher</li>
            <li>Ellinor Frövenholt</li>
            <li>Hanna Aronsson</li>
            <li>Freja Gitz Lundsgaard</li>
            <li>Molly Johansson</li>



            <!-- Lägg till fler punkter om det behövs -->
        </ul>
    </div>
    
    <div class="column">
        <h2>Roller</h2>
        <ul>
            <li>Elle Woods</li>
            <li>Elle Woods</li>
            <li>Serena</li>
            <li>Margot</li>
            <li>Pilar</li>
            <li>Kate</li>
            <li>Veronica - Brooke Wyndham</li>
            <li>Gabby - Sabrina - Tjejen i kassan</li>
            <li>Dana - Butiksbiträde - Nagelbyggare</li>
            <li>Leilani - Reporter</li>
            <li>Butiksbiträde - Scenograf</li>
            <li>Butikschef - Mamma - Chutney</li>
            <li>Warner Huntington III</li>
            <li>Pappa - Winthrop - Carlos</li>
            <li>Grandmaster Chad - Dewey - Vakt</li>
            <li>Lowell - Carlos - Vakt</li>
            <li>Pforzheimer - Kyle O’Brien</li>
            <li>Emmet Forrest</li>
            <li>Aaron Schultz - Dommare</li>
            <li>János Zsigmund Hunyadi</li>
            <li>Enid Hoopes - Singeltjej</li>
            <li>Professor Callahan</li>
            <li>Vivienne Kensington</li>
            <li>Whitney - Stylist - Joyce Riley</li>
            <li>Paulette Bonafonté</li>
            <li>Paulette Bonafonté</li>


            
        </ul>
    </div>
</div>
 
</body>
</html>
